# springboot_curd

./: pom.xml
src/main/java/com/user/: MySpringBootApplication.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/mapper/: UserMapper.java
src/main/java/com/user/pojo/: User.java
src/main/java/com/user/service/: UserService.java
